# Certbot auto-renew cron job configuration (for certificate renewals).
certbot_auto_renew: true
certbot_auto_renew_user: "{{ ansible_user | default(lookup('env', 'USER')) }}"
certbot_auto_renew_hour: "5"
certbot_auto_renew_minute: "30"
certbot_auto_renew_options: "--quiet --no-self-upgrade"

# Parameters used when creating new Certbot certs.
certbot_create_if_missing: yes
certbot_create_method: standalone
certbot_admin_email: raperrros@gmail.com
certbot_certs: 
 - email: raperrros@gmail.com
   domains:
     - aws.cruise-control.space
# - domains:
#     - example3.com
certbot_create_command: >-
  certbot certonly --standalone --noninteractive --agree-tos
  --email {{ cert_item.email | default(certbot_admin_email) }}
  -d {{ cert_item.domains | join(',') }}
certbot_create_standalone_stop_services:
  - nginx
domain_name: []