#- name: update cache and upgrade
#  apt:
#   update_cache: "yes"
#   upgrade: "yes"

- name: install git
  apt:
   pkg: git

- name: install python3-apt
  apt:
   name: python3-apt
   state: latest
   update_cache: yes

- name: install python3-pip
  apt:
   name: python3-pip
   state: latest
   update_cache: yes

- name: install cryptography
  apt:
   pkg: python3-cryptography

- name: install pyOpenSSL
  apt:
   pkg: python3-openssl

- name: Generate an OpenSSL private key pair
  community.crypto.openssh_keypair:
    path: "{{ key_path }}/{{ private_key_name }}"
    size: "{{ key_size }}"
    type: "{{ key_type }}"
    state: present 
    mode: 0600
    comment: "{{comment_for_public_key}}"

- name: Print public key for git
  ansible.builtin.debug:
    msg:
    - "copy and paste this to git repo {{lookup('file', '{{ key_path }}/{{ public_key_name }}') }}"

- name: Pause for 5 minutes to build app cache
  pause:
    minutes: 2

- name: Git clone 
  git:
    repo: "{{ git_repository }}"
    dest: "{{ path_to_clone_repository }}/"
    accept_hostkey: yes
    clone: yes
    key_file: "{{ key_path }}/{{ private_key_name }}"
    ssh_opts: "{{ ssh_opts }}"